{
  "BotToken": "NjAwMTAzOTI0MzE3MjkwNTE3.XS1Wbw.smcXcoxMuoKOIzm2RVSy01q1xC8",
  "CommandPrefix": "~",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}